# acl

acl-api/: .editorconfig  .gitattributes  acl-test.mv.db  acl-test.trace.db  build.gradle  settings.gradle
acl-api/src/main/java/com/jacknie/examples/acl/: App.java
acl-api/src/main/java/com/jacknie/examples/acl/config/cache/: CacheConfiguration.java  CacheNames.java
acl-api/src/main/java/com/jacknie/examples/acl/config/cache/acl/: AclModelRedisSerializer.java
acl-api/src/main/java/com/jacknie/examples/acl/config/integration/: MessageChannelNames.java  RedisAclCacheMessagingGateway.java  RedisPubSubIntConfiguration.java
acl-api/src/main/java/com/jacknie/examples/acl/config/jpa/: JpaConfiguration.java
acl-api/src/main/java/com/jacknie/examples/acl/config/redis/: EmbeddedRedisServerConfiguration.java
acl-api/src/main/java/com/jacknie/examples/acl/config/security/: AclConfiguration.java  GlobalMethodSecurityCustomConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
acl-api/src/main/java/com/jacknie/examples/acl/config/security/acl/: AclConfiguration.java  AclDomain.java  AclDomainCodeProvider.java  AclDomainCodes.java  AclDomainConfig.java  AclIdentifiable.java  AclOperations.java  AclSource.java  LookupOperations.java
acl-api/src/main/java/com/jacknie/examples/acl/config/security/acls/: AclExpressionOperations.java  AclPermissionEvaluatorImpl.java  CustomAclPermissionEvaluator.java
acl-api/src/main/java/com/jacknie/examples/acl/config/web/: WebMvcConfiguration.java
acl-api/src/main/java/com/jacknie/examples/acl/jpa/: QuerydslFunctions.java  QuerydslPredicateUtils.java  QuerydslPredicates.java
acl-api/src/main/java/com/jacknie/examples/acl/jpa/acl/constant/: AclConstant.java  AclConstantCustomRepository.java  AclConstantCustomRepositoryImpl.java  AclConstantMeta.java  AclConstantRepository.java  AclConstantType.java
acl-api/src/main/java/com/jacknie/examples/acl/jpa/acl/domain/: AclDomain.java  AclDomainCustomRepository.java  AclDomainCustomRepositoryImpl.java  AclDomainRepository.java
acl-api/src/main/java/com/jacknie/examples/acl/jpa/acl/entry/: AclEntry.java  AclEntryCustomRepository.java  AclEntryCustomRepositoryImpl.java  AclEntryRepository.java  AclSourceAcePart.java
acl-api/src/main/java/com/jacknie/examples/acl/jpa/acl/oid/: AclObjectCustomRepository.java  AclObjectCustomRepositoryImpl.java  AclObjectIdentity.java  AclOid.java  (+9 more)
acl-api/src/main/java/com/jacknie/examples/acl/jpa/building/: Building.java  BuildingCustomRepository.java  BuildingCustomRepositoryImpl.java  BuildingRepository.java
acl-api/src/main/java/com/jacknie/examples/acl/jpa/member/: MemberAccount.java  MemberAccountCustomRepository.java  MemberAccountCustomRepositoryImpl.java  MemberAccountErrorCode.java  MemberAccountRepository.java  MemberRole.java
acl-api/src/main/java/com/jacknie/examples/acl/utils/: EnumUtils.java
acl-api/src/main/java/com/jacknie/examples/acl/web/: ErrorDto.java  GlobalRestControllerAdvice.java  HttpEntityException.java  HttpStatusException.java
acl-api/src/main/java/com/jacknie/examples/acl/web/acl/: AclController.java  AclDto.java  AclEntryDto.java  AclFilterDto.java  AclService.java  AclServiceImpl.java  AclSidDto.java
acl-api/src/main/java/com/jacknie/examples/acl/web/building/: BuildingController.java  BuildingService.java  BuildingServiceImpl.java  BuildingsFilterDto.java  SaveBuildingDto.java
acl-api/src/main/java/com/jacknie/examples/acl/web/me/: MeController.java  MeDto.java  MeService.java  MeServiceImpl.java  PatchMePasswordDto.java  PutMeDto.java
acl-api/src/main/java/com/jacknie/examples/acl/web/member/: MemberAccountController.java  MemberAccountDto.java  MemberAccountService.java  MemberAccountServiceImpl.java  MemberAccountsFilterDto.java
acl-api/src/main/java/com/jacknie/examples/acl/web/test/: TestController.java
acl-api/src/main/resources/: application.properties
acl-api/src/main/resources/sqls/: initialize-ddl.sql
acl-api/src/main/resources/templates/: test.html
(+181 files in other folders)
